# Created by: Audeen B. Camongol
# Created on: Nov 2018

# HIBERNATE PROPERTIES
# hibernate.config.path = /WEB-INF/spring/hibernate.cfg.xml
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
