<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>cfn</short-name>
    
    <function>
        <name>toCamelCase</name>
        <function-class>com.itrc.wlinx.core.util.StringUtil</function-class>
        <function-signature>String toCamelCase(java.lang.String)</function-signature>
    </function>

    <function>
        <name>toMoney</name>
        <function-class>com.itrc.wlinx.core.util.NumberUtil</function-class>
        <function-signature>String money (java.lang.Double)</function-signature>
    </function>

    <function>
        <name>roundOff</name>
        <function-class>com.itrc.wlinx.core.util.NumberUtil</function-class>
        <function-signature>String roundOffToString(java.lang.Double)</function-signature>
    </function>

    <function>
        <name>roundOff3Decimal</name>
        <function-class>com.itrc.wlinx.core.util.NumberUtil</function-class>
        <function-signature>String roundOffToString3Decimal(java.lang.Double)</function-signature>
    </function>

    <function>
        <name>roundOff4Decimal</name>
        <function-class>com.itrc.wlinx.core.util.NumberUtil</function-class>
        <function-signature>String roundOff4DecimalToString(java.lang.Double)</function-signature>
    </function>
    
</taglib>